// generated from rosidl_adapter/resource/srv.idl.em
// with input from rrr_robot_interfaces/srv/RRRIPK.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"
#include "sensor_msgs/msg/JointState.idl"

module rrr_robot_interfaces {
  module srv {
    struct RRRIPK_Request {
      geometry_msgs::msg::PoseStamped ipk_mode;

      geometry_msgs::msg::PoseStamped ipk_target;
    };
    struct RRRIPK_Response {
      boolean ipk_check;

      sensor_msgs::msg::JointState ipk_sol;
    };
  };
};
